<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Dalamud">
        <HintPath>C:\Users\Yiwei\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev\Dalamud.dll</HintPath>
      </Reference>
      <Reference Include="ECommons">
        <HintPath>C:\Users\Yiwei\AppData\Roaming\XIVLauncherCN\installedPlugins\KodakkuAssist\0.4.4.0\ECommons.dll</HintPath>
      </Reference>
      <Reference Include="FFXIVClientStructs">
        <HintPath>C:\Users\Yiwei\AppData\Roaming\XIVLauncherCN\addon\Hooks\25-05-06-01\FFXIVClientStructs.dll</HintPath>
      </Reference>
      <Reference Include="KodakkuAssist">
        <HintPath>C:\Users\Yiwei\AppData\Roaming\XIVLauncherCN\installedPlugins\KodakkuAssist\0.4.4.0\KodakkuAssist.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
